<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>一歲益變(일세일변).start</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{box-sizing: border-box;}
		html{font-family: 'Noto Serif KR', serif; color: #1C1C1C; background: linear-gradient(to right, black, white, white, white, black);}
		body{margin : auto; width: 860px;}
		h1{padding-top: 80px;
			padding-bottom: 10px; 
			font-size: 24px;
			font-weight: 700;}
		h2{font-weight: 600; 
			padding-bottom: 40px; 
			font-size: 16px;}
		header p{width : 650px;
			margin : auto;
			font-weight: 300; 
			font-size: 13.5px; 
			line-height: 1.6;
			padding-bottom: 10px;}
		h1, h2{text-align: center;}
		footer{margin-bottom: 70px; 
			margin-top: 100px;
			font-size: 10px;
			opacity: 50%;}
		.wrapper{margin: auto; 
			padding: 10px;
			padding-top: 20px;}
		.flex{display: flex;
			align-items: center;}
		.column-3{width: 33.3%;}
		img{width: 60%; 
			padding: 10px; 
			margin-left: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		main p{color: black; 
			font-size: 12px; 
			margin-left: 50px;}
</style>
</head>
<body>
	<header>
		<h1>一歲益變(일세일변).zip</h1>
		<h2>_한 해가 갈수록 변하다.</h2>
		<p>2023년 기준, 내 나이 스물 둘.
		앗, 한국 나이 폐지됐으니 스물 하나? (아직은 어색하다. 그냥 스물 둘로 하겠다.) <mark style="background-color :#81F7F3;">22살.</mark> 아직 어리지만 먹을만큼 먹었다고 느껴지는 나이. 나 스스로도 이제는 어엿한 성인(미성년의 반대인 성인이다.)임에 적응한다. 그리고, 크면서 생긴 소소하지만 큰 변화들을 종종 일상 속에서 식한다. 그 변화에 대한 흥미로운 이야기들을 모아봤다.</p>
		<p style="color: black; opacity :50%; padding-top : 10px; padding-bottom: 60px;"><em>※이미지를 클릭해보세요~</em></p>
	</header>
	<main>
	<div class="wrapper flex">
		<div class="column-3">
			<a href="https://useryewon.github.io/mystory-2/#1">
				<img src="img1.jpg">
			</a>
			<p><<종합비타민과 아이크림>></p>
		</div>
		<div class="column-3">
			<a href="https://useryewon.github.io/mystory-2/#2">
				<img src="img2.jpg">
			</a>
			<p><<훈훈하니까 이상해>></p>
		</div>
		<div class="column-3">
			<a href="https://useryewon.github.io/mystory-2/#3">
				<img src="img3.jpeg">
			</a>
			<p><<걸러먹던 거 골라먹기>></p>
		</div>
	</div>
	<div class="wrapper flex">
		<div class="column-3" style="width :55%;">
			<a href="https://useryewon.github.io/mystory-2/#4">
				<img src="img4.jpg">
			</a>
			<p><<나도 찐 성인!>></p>
		</div>
		<div class="column-3">
			<a href="https://useryewon.github.io/mystory-2/#5">
				<img src="img5.jpg">
			</a>
			<p><<논기브 앤 논테이크>></p>
		</div>
		<div class="column-3" style="width :50%;">
			<a href="https://useryewon.github.io/mystory-2/#6">
				<img src="img6.jpg">
			</a>
			<p><<내가 가는 '대로'가 내 '길'이요>></p>
		</div>
	</div>
	<footer>Copyright &copy; 2023 권예원 All rights reserved</footer>
</body>
</html>